; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:debug]
platform = espressif32@3.5.0 
board = esp32dev
framework = arduino

[env:esp12e]
platform = espressif8266@2.6.3
board = esp12e
framework = arduino

[env:esp32dev]
platform = espressif32@3.5.0 
board = esp32dev
framework = arduino

; Custom Serial Monitor port
monitor_speed = 115200

; libraries
lib_deps = smougenot/TM1637@0.0.0-alpha+sha.9486982048
